# vefast-api

./: .dockerignore  Dockerfile  README.md  app.yaml  vefast.sln
src/vafast-src/: vafast-src.csproj
src/vafast-src/AutoMapper/Profiles/: CompanyProfile.cs
src/vafast-src/DTO/Company/: CompanyRequest.cs  CompanyResponse.cs
src/vafast-src/Domain/Entities/: BaseEntity.cs
src/vafast-src/Domain/Entities/Company/: Company.cs
src/vafast-src/Domain/Entities/Products/: Products.cs
src/vafast-src/Domain/Entities/User/: User.cs
src/vafast-src/Domain/Exceptions/Company/: CompanyNotFoundException.cs
src/vafast-src/Domain/Exceptions/Products/: ProductsNotFoundException.cs
src/vafast-src/Domain/Exceptions/User/: UserNotFoundException.cs
src/vafast-src/Domain/Repositories/: IGenericRepository.cs
src/vafast-src/Infrastructure/: VafastDataContext.cs
src/vafast-src/Infrastructure/Repositories/: GenericRepository.cs
src/vafast-src/Migrations/: 20210806165457_testCreate.Designer.cs  20210806165457_testCreate.cs  VafastDataContextModelSnapshot.cs
src/vefast-src/: vefast-src.csproj
src/vefast-src/AutoMapper/Profiles/: AttributeValueTipoProductoProfile.cs  AttributeValuesProductTypesProfile.cs  AttributeValuesProfile.cs  Attribute_valueProfile.cs  AttributesProfile.cs  BrandsProfile.cs  CategoriesProfile.cs  CompaniesProfile.cs  CompanyProfile.cs  GroupsProfile.cs  OrderItemsProfile.cs  OrdersProfile.cs  Orders_itemProfile.cs  ProductTypesProfile.cs  ProductsProfile.cs  StockProfile.cs  StoresProfile.cs  TipoProductoProfile.cs  UserGroupsProfile.cs  User_groupProfile.cs  UsersProfile.cs
src/vefast-src/DTO/AttributeValue/: AttributeValueRequest.cs  AttributeValueResponse.cs
src/vefast-src/DTO/AttributeValueTipoProducto/: AttributeValueTipoProductoRequest.cs  AttributeValueTipoProductoResponse.cs
src/vefast-src/DTO/AttributeValues/: AttributeValuesRequest.cs  AttributeValuesResponse.cs
src/vefast-src/DTO/AttributeValuesProductTypes/: AttributeValuesProductTypesRequest.cs  AttributeValuesProductTypesResponse.cs
src/vefast-src/DTO/Attribute_value/: Attribute_valueRequest.cs  Attribute_valueResponse.cs
src/vefast-src/DTO/Attributes/: AttributesRequest.cs  AttributesResponse.cs
src/vefast-src/DTO/Brands/: BrandsRequest.cs  BrandsResponse.cs
src/vefast-src/DTO/Categories/: CategoriesRequest.cs  CategoriesResponse.cs  CategoriesUpdateRequest.cs
src/vefast-src/DTO/Companies/: CompaniesRequest.cs  CompaniesResponse.cs
src/vefast-src/DTO/Company/: CompanyRequest.cs  CompanyResponse.cs
src/vefast-src/DTO/Groups/: GroupsRequest.cs  GroupsResponse.cs
src/vefast-src/DTO/Orders/: OrdersRequest.cs  OrdersResponse.cs
src/vefast-src/DTO/OrdersItem/: OrdersItemRequest.cs  OrdersItemResponse.cs
src/vefast-src/DTO/Orders_item/: Orders_itemRequest.cs  Orders_itemResponse.cs
src/vefast-src/DTO/ProductTypes/: ProductTypesRequest.cs  ProductTypesResponse.cs
src/vefast-src/DTO/Products/: ProductsRequest.cs  ProductsResponse.cs
src/vefast-src/DTO/Stock/: StockRequest.cs  StockResponse.cs
src/vefast-src/DTO/Stores/: StoresRequest.cs  StoresResponse.cs
src/vefast-src/DTO/TipoProducto/: TipoProductoRequest.cs  TipoProductoResponse.cs
src/vefast-src/DTO/UserGroup/: UserGroupRequest.cs  UserGroupResponse.cs
src/vefast-src/DTO/UserGroups/: UserGroupsRequest.cs  UserGroupsResponse.cs
src/vefast-src/DTO/User_group/: User_groupRequest.cs  User_groupResponse.cs
src/vefast-src/DTO/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs  UserRequest.cs  UserResponse.cs  UsersRequest.cs  UsersResponse.cs
src/vefast-src/Domain/Constants/: CustomClaimTypes.cs
src/vefast-src/Domain/Entities/: BaseEntity.cs
src/vefast-src/Domain/Exceptions/: EntityException.cs
src/vefast-src/Domain/Repositories/: IGenericRepository.cs
src/vefast-src/Infrastructure/: VefastDataContext.cs
src/vefast-src/Infrastructure/Repositories/: GenericRepository.cs
src/vefast-src/Migrations/: 20210806165457_testCreate.Designer.cs  20210806165457_testCreate.cs  20210812174149_test2.Designer.cs  20210812174149_test2.cs  20210818164907_CreateDataBaseV1.Designer.cs  20210818164907_CreateDataBaseV1.cs  20210906114013_crear DBO.Designer.cs  20210906114013_crear DBO.cs  20210906114231_stock.Designer.cs  20210906114231_stock.cs  20210910122231_foreignkey.Designer.cs  20210910122231_foreignkey.cs  20210910144258_ForegnKey 2.Designer.cs  20210910144258_ForegnKey 2.cs  20220705015400_CreateDBInit.Designer.cs  20220705015400_CreateDBInit.cs  20220716233321_CreateDBInit.Designer.cs  20220716233321_CreateDBInit.cs  20220719024629_addEntityClients.Designer.cs  20220719024629_addEntityClients.cs  20220719032554_addPropertyNull.Designer.cs  20220719032554_addPropertyNull.cs  20220723052019_fixUsersCategories.Designer.cs  20220723052019_fixUsersCategories.cs  VafastDataContextModelSnapshot.cs  VefastDataContextModelSnapshot.cs
ui/vefast-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  vefast-api.csproj  wsfeticket.json
ui/vefast-api/Controllers/: AttributeValueController.cs  AttributeValueTipoProducto.cs  AttributeValuesController.cs  AttributeValuesProductTypesController.cs  AttributesController.cs  BrandsController.cs  CategoriesController.cs  CategoriesOdataController.cs  CompaniesController.cs  CompanyController.cs  GroupsController.cs  OrderItemsController.cs  OrdersController.cs  OrdersItemController.cs  ProductTypesController.cs  ProductsController.cs  Stock.cs  StoresController.cs  TipoProducto.cs  UserGroupController.cs  UserGroupsController.cs  UsersController.cs
ui/vefast-api/Controllers/Afip/: AfipController.cs
ui/vefast-api/Controllers/Auth/: AuthController.cs
ui/vefast-api/Controllers/Categories/: CategoriesController.cs  CategoriesOdataController.cs
ui/vefast-api/Controllers/Users/: UsersController.cs  UsersOdataController.cs
ui/vefast-api/Extension/DependencyInjection/: DomainService.cs  Infrastructure.cs
ui/vefast-api/Extension/Swagger/: ODataQueryOptionsFilter.cs
ui/vefast-api/Properties/: launchSettings.json
(+182 files in other folders)
